#elleLog-Server Thoughts on SIEM
#Author alisle@alienvault.com
#

# TCP Port to bind to, This is used to communicate with elleLog client
server.listener.tcp_address=":4040"

# HTTP Port used for Websockets for the Frontend communication
server.listener.http_address=":8080"

#WWW Directories
server.http_address.template_directory="lib/www/template"
server.http_address.html_directory="lib/www/static"

